name=ESP32-BLEScale
version=0.1
author=issPointless <github.com/isPointless>
maintainer=issPointless <github.com/isPointless>
sentence=An ESP32-Arduino library that connects to various BLE Scales (Bookoo, Acaia)
paragraph=Uses the NimBLE-Arduino library (slightly modified)
category=Device Control
url=https://github.com/isPointless/ESP32Arduino-BLEScale
architectures=esp32,arm-ble
includes=BLEScale.h, NimBLEDevice.h
depends=